{
  "AppSettings": {
    "Secret": "acf/Twq4NphhnEaAn3SH6Q==",
    "TimeZoneInServer": "Etc/GMT+5",
    "DefaultRegionCountryCode": "EN",
    "KeyForEncrypting": "xYnwew3464f",
    "KeyForEncrypting2": "WdTVFs9.05"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbCoreConnectionString": "Server=KELVIN-LP; Database=ContactDB; User Id=umsitari; Password=Lapsyl100%; MultipleActiveResultSets=True; Connection Timeout=500"
  }
  //"AllowedHosts": "*"
}
