{
  "AppSettings": {
    "Secret": "acf/Twq4NphhnEaAn3SH6Q==",
    "TimeZoneInServer": "Etc/GMT+5",
    "DefaultRegionCountryCode": "EN",
    "KeyForEncrypting": "xYnwew3464f",
    "KeyForEncrypting2": "WdTVFs9.05"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbCoreConnectionString": "Server=SERVER_NAME; Database=DATABASE_NAME_DB; User Id=USERNAME; Password=PASSWORD; MultipleActiveResultSets=True; Connection Timeout=500"
  }
  //"AllowedHosts": "*"
}
